{
  "name": "Cottage Restoration Tracker",
  "short_name": "Cottage",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#2c2418",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
