{\n  "short_name": "Cottage Restoration",\n  "name": "Cottage Restoration App",\n  "icons": [\n    {\n      "src": "icons/icon-192.svg",\n      "sizes": "192x192",\n      "type": "image/svg+xml"\n    },\n    {\n      "src": "icons/icon-512.svg",\n      "sizes": "512x512",\n      "type": "image/svg+xml"\n    }\n  ],\n  "start_url": ".",\n  "display": "standalone",\n  "background_color": "#ffffff",\n  "theme_color": "#ffffff",\n  "description": "A PWA for restoring cottages."\n}